spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=contacts
spring.datasource.password=contacts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

